INSERT INTO roles (id, name) VALUES (1, 'ROLE_OWNER') ON CONFLICT DO NOTHING;
INSERT INTO roles (id, name) VALUES (2, 'ROLE_ADMIN') ON CONFLICT DO NOTHING;
INSERT INTO roles (id, name) VALUES (3, 'ROLE_MANAGER') ON CONFLICT DO NOTHING;
INSERT INTO roles (id, name) VALUES (4, 'ROLE_USER') ON CONFLICT DO NOTHING;
INSERT INTO roles (id, name) VALUES (5, 'ROLE_VISITOR') ON CONFLICT DO NOTHING;
INSERT INTO background_profiles_count(type, count) VALUES ('WHATSAPP', 0) ON CONFLICT DO NOTHING;
INSERT INTO background_profiles_count(type, count) VALUES ('VIBER', 0) ON CONFLICT DO NOTHING;